; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = rgb_led_control
[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:rgb_led_control]
platform = atmelavr
board = uno
framework = arduino
build_ssrc_filter = +<sketch1_rgb_led_control/>
